MERCHANT_KEY=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/Xlx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
MERCHANT_ID=IONPAYTEST
DEV_NICEPAY=https://dev.nicepay.co.id/
STG_NICEPAY=https://staging.nicepay.co.id/